

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; DDF 0.37.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=71b83207"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to DDF" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DDF
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#all-features">All Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cache-backends">Cache Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#server-mode">Server Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#file-monitoring">File Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#platform-specific-notes">Platform-Specific Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#macos">macOS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#common-tasks">Common Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#finding-duplicate-ports">Finding Duplicate Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#editing-service-configuration">Editing Service Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#creating-new-services">Creating New Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#duplicating-services">Duplicating Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#managing-dockerfiles">Managing Dockerfiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#working-with-entrypoints">Working with Entrypoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#port-management">Port Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#editor-selection">Editor Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-file-location">Configuration File Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-sections">Configuration Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#docker-compose-settings">Docker Compose Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#editor-settings">Editor Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#cache-settings">Cache Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#backup-settings">Backup Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#server-mode-settings">Server Mode Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#docker-settings">Docker Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#complete-example">Complete Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-validation">Configuration Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#configuration-not-found">Configuration Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#cache-connection-issues">Cache Connection Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#editor-not-found">Editor Not Found</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#global-options">Global Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#service-information">Service Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#list-services">List Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#show-service-details">Show Service Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#show-service-ports">Show Service Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#show-service-volumes">Show Service Volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#show-service-devices">Show Service Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#show-service-hostname">Show Service Hostname</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#port-management">Port Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#find-duplicate-ports">Find Duplicate Ports</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#find-port-usage">Find Port Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#check-port-duplication">Check Port Duplication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#service-editing">Service Editing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#edit-service-configuration">Edit Service Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#edit-dockerfile">Edit Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#edit-entrypoint-script">Edit Entrypoint Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#edit-specific-file">Edit Specific File</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#set-dockerfile-path">Set Dockerfile Path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#service-management">Service Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#create-new-service">Create New Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#duplicate-service">Duplicate Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#rename-service">Rename Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#remove-service">Remove Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#copy-service-to-clipboard">Copy Service to Clipboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#copy-dockerfile-to-clipboard">Copy Dockerfile to Clipboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reading-files">Reading Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#read-dockerfile">Read Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#read-entrypoint">Read Entrypoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#read-specific-file">Read Specific File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#pattern-matching">Pattern Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#detached-mode">Detached Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#filtering">Filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#theme-customization">Theme Customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#batch-operations">Batch Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#process-multiple-services">Process Multiple Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#export-all-services">Export All Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#backup-all-dockerfiles">Backup All Dockerfiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#exit-codes">Exit Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#typical-workflow">Typical Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#port-conflict-resolution">Port Conflict Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#service-migration">Service Migration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server_mode.html">Server Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#benefits">Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#client-server-model">Client-Server Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#command-routing">Command Routing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#starting-server">Starting Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#manual-start">Manual Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#with-tray-icon">With Tray Icon</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#enable-auto-forwarding">Enable Auto-forwarding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#systemd-service-linux">Systemd Service (Linux)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#create-service-file">Create Service File</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#enable-and-start">Enable and Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#user-service-linux">User Service (Linux)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#windows-service">Windows Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#using-nssm">Using NSSM</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#using-task-scheduler">Using Task Scheduler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#macos-launchagent">macOS LaunchAgent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#create-launch-agent">Create Launch Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#load-and-start">Load and Start</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#docker-container">Docker Container</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#dockerfile">Dockerfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#build-and-run">Build and Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#docker-compose">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#health-monitoring">Health Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#check-server-status">Check Server Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#manual-check">Manual Check</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#python-api">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#server-won-t-start">Server Won’t Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#commands-not-forwarded">Commands Not Forwarded</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#notifications-not-working">Notifications Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_mode.html#performance-issues">Performance Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_mode.html#security-considerations">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#cache-keys">Cache Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#cache-invalidation">Cache Invalidation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#automatic-invalidation">Automatic Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#manual-invalidation">Manual Invalidation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#cache-backends">Cache Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#pickle-backend">Pickle Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#redis-backend">Redis Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#redis-with-pickle-serialization">Redis with Pickle Serialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#memcached-backend">Memcached Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#memcached-with-pickle">Memcached with Pickle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#ini-file">INI File</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#ttl-settings">TTL Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#basic-operations">Basic Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#complex-data">Complex Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#pattern-operations">Pattern Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#using-decorator">Using Decorator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#performance-optimization">Performance Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#benchmark-results">Benchmark Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#monitoring">Monitoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#check-cache-status">Check Cache Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#redis-monitoring">Redis Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#memcached-monitoring">Memcached Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="caching.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="caching.html#cache-not-working">Cache Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#connection-errors">Connection Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#ttl-not-working">TTL Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="caching.html#memory-issues">Memory Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup &amp; Recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backup.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#backup-operations">Backup Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#when-backups-are-created">When Backups Are Created</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#backup-file-format">Backup File Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#backup-directory">Backup Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#using-backups">Using Backups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#listing-backups">Listing Backups</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#manual-backup">Manual Backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#restoring-backups">Restoring Backups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#enhanced-backup-manager">Enhanced Backup Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#checking-if-backup-should-be-created">Checking if Backup Should Be Created</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#batch-operations">Batch Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#regular-cleanup">Regular Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#backup-storage">Backup Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#version-control-integration">Version Control Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#recovery-scenarios">Recovery Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#accidental-deletion">Accidental Deletion</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#bad-edit">Bad Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#system-crash">System Crash</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#compare-versions">Compare Versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="backup.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="backup.html#backup-not-created">Backup Not Created</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#backup-directory-full">Backup Directory Full</a></li>
<li class="toctree-l3"><a class="reference internal" href="backup.html#cannot-restore-backup">Cannot Restore Backup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/core.html">Core API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#ddf-class">DDF Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.DDF"><code class="docutils literal notranslate"><span class="pre">DDF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.__init__"><code class="docutils literal notranslate"><span class="pre">DDF.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.THEME"><code class="docutils literal notranslate"><span class="pre">DDF.THEME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.open_file"><code class="docutils literal notranslate"><span class="pre">DDF.open_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.find_service"><code class="docutils literal notranslate"><span class="pre">DDF.find_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.show_service_detail"><code class="docutils literal notranslate"><span class="pre">DDF.show_service_detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.find_duplicate_port"><code class="docutils literal notranslate"><span class="pre">DDF.find_duplicate_port()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.find_port"><code class="docutils literal notranslate"><span class="pre">DDF.find_port()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.check_duplicate_port"><code class="docutils literal notranslate"><span class="pre">DDF.check_duplicate_port()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_service_devices"><code class="docutils literal notranslate"><span class="pre">DDF.list_service_devices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_service_volumes"><code class="docutils literal notranslate"><span class="pre">DDF.list_service_volumes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_volumes"><code class="docutils literal notranslate"><span class="pre">DDF.list_volumes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_hostnames"><code class="docutils literal notranslate"><span class="pre">DDF.list_hostnames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_service_ports"><code class="docutils literal notranslate"><span class="pre">DDF.list_service_ports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.get_list_service_names"><code class="docutils literal notranslate"><span class="pre">DDF.get_list_service_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.list_service_names"><code class="docutils literal notranslate"><span class="pre">DDF.list_service_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.get_dockerfile"><code class="docutils literal notranslate"><span class="pre">DDF.get_dockerfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.read_dockerfile"><code class="docutils literal notranslate"><span class="pre">DDF.read_dockerfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.read_entrypoint1"><code class="docutils literal notranslate"><span class="pre">DDF.read_entrypoint1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.read_entrypoint2"><code class="docutils literal notranslate"><span class="pre">DDF.read_entrypoint2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.read_entrypoint"><code class="docutils literal notranslate"><span class="pre">DDF.read_entrypoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.edit_entrypoint"><code class="docutils literal notranslate"><span class="pre">DDF.edit_entrypoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.edit_dockerfile"><code class="docutils literal notranslate"><span class="pre">DDF.edit_dockerfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.edit_service"><code class="docutils literal notranslate"><span class="pre">DDF.edit_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.edit_file"><code class="docutils literal notranslate"><span class="pre">DDF.edit_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.read_file"><code class="docutils literal notranslate"><span class="pre">DDF.read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.set_dockerfile"><code class="docutils literal notranslate"><span class="pre">DDF.set_dockerfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.new_service"><code class="docutils literal notranslate"><span class="pre">DDF.new_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.copy_service"><code class="docutils literal notranslate"><span class="pre">DDF.copy_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.rename_service"><code class="docutils literal notranslate"><span class="pre">DDF.rename_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.copy_dockerfile"><code class="docutils literal notranslate"><span class="pre">DDF.copy_dockerfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.copy_dockerfile_config"><code class="docutils literal notranslate"><span class="pre">DDF.copy_dockerfile_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.duplicate_server"><code class="docutils literal notranslate"><span class="pre">DDF.duplicate_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.remove_service"><code class="docutils literal notranslate"><span class="pre">DDF.remove_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.get_version"><code class="docutils literal notranslate"><span class="pre">DDF.get_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.show_debug"><code class="docutils literal notranslate"><span class="pre">DDF.show_debug()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.get_content"><code class="docutils literal notranslate"><span class="pre">DDF.get_content()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.DDF.usage"><code class="docutils literal notranslate"><span class="pre">DDF.usage()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#enhancedddf-class">EnhancedDDF Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF.edit_service_enhanced"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF.edit_service_enhanced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF.edit_dockerfile_enhanced"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF.edit_dockerfile_enhanced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF.edit_entrypoint_enhanced"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF.edit_entrypoint_enhanced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF.remove_service_enhanced"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF.remove_service_enhanced()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.EnhancedDDF.usage_enhanced"><code class="docutils literal notranslate"><span class="pre">EnhancedDDF.usage_enhanced()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#usage-class">Usage Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.Usage"><code class="docutils literal notranslate"><span class="pre">Usage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/core.html#ddf.Usage.usage"><code class="docutils literal notranslate"><span class="pre">Usage.usage()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#utility-functions">Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#decorators">Decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.cache_with_invalidation"><code class="docutils literal notranslate"><span class="pre">cache_with_invalidation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/core.html#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.CONFIGFILE"><code class="docutils literal notranslate"><span class="pre">ddf.CONFIGFILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.CONFIG"><code class="docutils literal notranslate"><span class="pre">ddf.CONFIG</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.CACHE"><code class="docutils literal notranslate"><span class="pre">ddf.CACHE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/core.html#ddf.CACHE_CONFIG"><code class="docutils literal notranslate"><span class="pre">ddf.CACHE_CONFIG</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cache.html">Cache API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#cachemanager-class">CacheManager Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#ddf.CacheManager"><code class="docutils literal notranslate"><span class="pre">CacheManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.__new__"><code class="docutils literal notranslate"><span class="pre">CacheManager.__new__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager._get_client"><code class="docutils literal notranslate"><span class="pre">CacheManager._get_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager._serialize"><code class="docutils literal notranslate"><span class="pre">CacheManager._serialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager._deserialize"><code class="docutils literal notranslate"><span class="pre">CacheManager._deserialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager._get_pickle_path"><code class="docutils literal notranslate"><span class="pre">CacheManager._get_pickle_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager._register_cache_key"><code class="docutils literal notranslate"><span class="pre">CacheManager._register_cache_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.__init__"><code class="docutils literal notranslate"><span class="pre">CacheManager.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.cleanup"><code class="docutils literal notranslate"><span class="pre">CacheManager.cleanup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.get"><code class="docutils literal notranslate"><span class="pre">CacheManager.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.set"><code class="docutils literal notranslate"><span class="pre">CacheManager.set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.delete"><code class="docutils literal notranslate"><span class="pre">CacheManager.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.invalidate_pattern"><code class="docutils literal notranslate"><span class="pre">CacheManager.invalidate_pattern()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheManager.flush_all"><code class="docutils literal notranslate"><span class="pre">CacheManager.flush_all()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#cacheconfig-class">CacheConfig Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#ddf.CacheConfig"><code class="docutils literal notranslate"><span class="pre">CacheConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.backend"><code class="docutils literal notranslate"><span class="pre">CacheConfig.backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.ttl"><code class="docutils literal notranslate"><span class="pre">CacheConfig.ttl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.enabled"><code class="docutils literal notranslate"><span class="pre">CacheConfig.enabled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.memcached_servers"><code class="docutils literal notranslate"><span class="pre">CacheConfig.memcached_servers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.redis_host"><code class="docutils literal notranslate"><span class="pre">CacheConfig.redis_host</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.redis_port"><code class="docutils literal notranslate"><span class="pre">CacheConfig.redis_port</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.redis_password"><code class="docutils literal notranslate"><span class="pre">CacheConfig.redis_password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.redis_db"><code class="docutils literal notranslate"><span class="pre">CacheConfig.redis_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.pickle_dir"><code class="docutils literal notranslate"><span class="pre">CacheConfig.pickle_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheConfig.__init__"><code class="docutils literal notranslate"><span class="pre">CacheConfig.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#cachebackend-enum">CacheBackend Enum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#ddf.CacheBackend"><code class="docutils literal notranslate"><span class="pre">CacheBackend</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.NONE"><code class="docutils literal notranslate"><span class="pre">CacheBackend.NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.PICKLE"><code class="docutils literal notranslate"><span class="pre">CacheBackend.PICKLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.MEMCACHED"><code class="docutils literal notranslate"><span class="pre">CacheBackend.MEMCACHED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.MEMCACHED_PICKLE"><code class="docutils literal notranslate"><span class="pre">CacheBackend.MEMCACHED_PICKLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.REDIS"><code class="docutils literal notranslate"><span class="pre">CacheBackend.REDIS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cache.html#ddf.CacheBackend.REDIS_PICKLE"><code class="docutils literal notranslate"><span class="pre">CacheBackend.REDIS_PICKLE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#cache-backend-comparison">Cache Backend Comparison</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#pickle-backend">Pickle Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#redis-backend">Redis Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#memcached-backend">Memcached Backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#configuration-examples">Configuration Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#id1">Pickle Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#id2">Redis Backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#id3">Memcached Backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#basic-caching">Basic Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#pattern-invalidation">Pattern Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#flush-all">Flush All</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#decorator-usage">Decorator Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cache.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#cache-not-working">Cache Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cache.html#connection-errors">Connection Errors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/server.html">Server API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#ddfserver-class">DDFServer Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#ddf.DDFServer"><code class="docutils literal notranslate"><span class="pre">DDFServer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.__init__"><code class="docutils literal notranslate"><span class="pre">DDFServer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.health_check"><code class="docutils literal notranslate"><span class="pre">DDFServer.health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.handle_client"><code class="docutils literal notranslate"><span class="pre">DDFServer.handle_client()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.run_server"><code class="docutils literal notranslate"><span class="pre">DDFServer.run_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.setup_tray"><code class="docutils literal notranslate"><span class="pre">DDFServer.setup_tray()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.DDFServer.quit_app"><code class="docutils literal notranslate"><span class="pre">DDFServer.quit_app()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#server-functions">Server Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#lock-management">Lock Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.acquire_lock"><code class="docutils literal notranslate"><span class="pre">acquire_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.release_lock"><code class="docutils literal notranslate"><span class="pre">release_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.is_server_running"><code class="docutils literal notranslate"><span class="pre">is_server_running()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#communication">Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.send_to_server"><code class="docutils literal notranslate"><span class="pre">send_to_server()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.execute_command_in_server"><code class="docutils literal notranslate"><span class="pre">execute_command_in_server()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#notification">Notification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.notify_user"><code class="docutils literal notranslate"><span class="pre">notify_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#ddf.create_emoji_icon"><code class="docutils literal notranslate"><span class="pre">create_emoji_icon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#server-configuration">Server Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#environment-variables">Environment Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#SERVER_HOST"><code class="docutils literal notranslate"><span class="pre">SERVER_HOST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#SERVER_PORT"><code class="docutils literal notranslate"><span class="pre">SERVER_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#SERVER_ACTIVE"><code class="docutils literal notranslate"><span class="pre">SERVER_ACTIVE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/server.html#LOCK_FILE"><code class="docutils literal notranslate"><span class="pre">LOCK_FILE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#starting-server">Starting Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#checking-server-status">Checking Server Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#sending-commands">Sending Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#server-health-check">Server Health Check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#server-communication-protocol">Server Communication Protocol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#request-format">Request Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#response-format">Response Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#server-flow">Server Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#tray-icon-integration">Tray Icon Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#auto-forwarding">Auto-forwarding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#systemd-integration">Systemd Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#linux-service">Linux Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#windows-service">Windows Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#docker-container">Docker Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#security-considerations">Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#server-won-t-start">Server Won’t Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#commands-not-forwarded">Commands Not Forwarded</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/server.html#notifications-not-working">Notifications Not Working</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/backup.html">Backup API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#backupmanager-class">BackupManager Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#ddf.BackupManager"><code class="docutils literal notranslate"><span class="pre">BackupManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.BackupManager.get_backup_dir"><code class="docutils literal notranslate"><span class="pre">BackupManager.get_backup_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.BackupManager.create_backup"><code class="docutils literal notranslate"><span class="pre">BackupManager.create_backup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.BackupManager.restore_from_backup"><code class="docutils literal notranslate"><span class="pre">BackupManager.restore_from_backup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.BackupManager.list_backups"><code class="docutils literal notranslate"><span class="pre">BackupManager.list_backups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.BackupManager.prompt_restore_backup"><code class="docutils literal notranslate"><span class="pre">BackupManager.prompt_restore_backup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#enhancedbackupmanager-class">EnhancedBackupManager Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#ddf.EnhancedBackupManager"><code class="docutils literal notranslate"><span class="pre">EnhancedBackupManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.EnhancedBackupManager.create_backup_with_context"><code class="docutils literal notranslate"><span class="pre">EnhancedBackupManager.create_backup_with_context()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/backup.html#ddf.EnhancedBackupManager.should_create_backup"><code class="docutils literal notranslate"><span class="pre">EnhancedBackupManager.should_create_backup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#basic-backup">Basic Backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#backup-with-context">Backup with Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#list-backups">List Backups</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#restore-backup">Restore Backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#interactive-restore">Interactive Restore</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#check-if-backup-needed">Check if Backup Needed</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#backup-directory">Backup Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#integration-examples">Integration Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#with-error-handling">With Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#automated-cleanup">Automated Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#backup-verification">Backup Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#backup-history">Backup History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#constants">Constants</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#id1">Backup Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#backup-file-pattern">Backup File Pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/backup.html#error-handling">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#common-exceptions">Common Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/backup.html#handling-failed-backups">Handling Failed Backups</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/editor.html">Editor API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#editormanager-class">EditorManager Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#ddf.EditorManager"><code class="docutils literal notranslate"><span class="pre">EditorManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.BLOCKING_EDITORS"><code class="docutils literal notranslate"><span class="pre">EditorManager.BLOCKING_EDITORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.NON_BLOCKING_EDITORS"><code class="docutils literal notranslate"><span class="pre">EditorManager.NON_BLOCKING_EDITORS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.SPECIAL_HANDLING"><code class="docutils literal notranslate"><span class="pre">EditorManager.SPECIAL_HANDLING</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.edit_file_with_monitoring"><code class="docutils literal notranslate"><span class="pre">EditorManager.edit_file_with_monitoring()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.get_editor_type"><code class="docutils literal notranslate"><span class="pre">EditorManager.get_editor_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/editor.html#ddf.EditorManager.cleanup_temp_files"><code class="docutils literal notranslate"><span class="pre">EditorManager.cleanup_temp_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#editor-types">Editor Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#blocking-editors">Blocking Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#non-blocking-editors">Non-Blocking Editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#special-handling">Special Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#basic-file-editing">Basic File Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#with-detached-mode">With Detached Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#custom-callback">Custom Callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#multiple-files">Multiple Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#file-hash-utilities">File Hash Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#get-file-hash">Get File Hash</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#detect-changes">Detect Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#cleanup-operations">Cleanup Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#cleanup-temp-files">Cleanup Temp Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#scheduled-cleanup">Scheduled Cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#detached-terminal">Detached Terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#sublime-text-wait-mode">Sublime Text Wait Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#file-monitoring">File Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#editor-priority">Editor Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#platform-specific-config">Platform-Specific Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#error-handling">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#editor-not-found">Editor Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#timeout-handling">Timeout Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#permission-errors">Permission Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/editor.html#integration-examples">Integration Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#with-ddf-edit-operations">With DDF Edit Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/editor.html#custom-editor-wrapper">Custom Editor Wrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to DDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#development-workflow">Development Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-standards">Code Standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pull-request-template">Pull Request Template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#bug-report-template">Bug Report Template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#feature-requests">Feature Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#feature-request-template">Feature Request Template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-guidelines">Development Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-new-features">Adding New Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#cache-backend-example">Cache Backend Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#editor-support-example">Editor Support Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#community">Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#getting-help">Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-licenses">Third-Party Licenses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-dependencies">Development Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#about-mit-license">About MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-commercial-use">For Commercial Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attribution">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions">Questions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/license.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>DDF is licensed under the MIT License.</p>
<section id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Link to this heading"></a></h2>
<p>Copyright (c) 2025 Hadi Cahyadi</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="third-party-licenses">
<h2>Third-Party Licenses<a class="headerlink" href="#third-party-licenses" title="Link to this heading"></a></h2>
<p>DDF uses several open-source libraries, each with their own licenses:</p>
<section id="core-dependencies">
<h3>Core Dependencies<a class="headerlink" href="#core-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>PyYAML</strong> - MIT License</p></li>
<li><p><strong>Rich</strong> - MIT License</p></li>
<li><p><strong>richcolorlog</strong> - MIT License</p></li>
<li><p><strong>pydebugger</strong> - MIT License</p></li>
<li><p><strong>configset</strong> - MIT License</p></li>
<li><p><strong>rich-argparse</strong> - MIT License</p></li>
<li><p><strong>clipboard</strong> - MIT License</p></li>
</ul>
</section>
<section id="optional-dependencies">
<h3>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>redis</strong> - BSD 3-Clause License</p></li>
<li><p><strong>pymemcache</strong> - Apache License 2.0</p></li>
<li><p><strong>pystray</strong> - GPL v3</p></li>
<li><p><strong>Pillow</strong> - HPND License</p></li>
<li><p><strong>plyer</strong> - MIT License</p></li>
<li><p><strong>watchdog</strong> - Apache License 2.0</p></li>
</ul>
</section>
<section id="development-dependencies">
<h3>Development Dependencies<a class="headerlink" href="#development-dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>pytest</strong> - MIT License</p></li>
<li><p><strong>black</strong> - MIT License</p></li>
<li><p><strong>flake8</strong> - MIT License</p></li>
<li><p><strong>mypy</strong> - MIT License</p></li>
<li><p><strong>sphinx</strong> - BSD License</p></li>
</ul>
</section>
</section>
<section id="about-mit-license">
<h2>About MIT License<a class="headerlink" href="#about-mit-license" title="Link to this heading"></a></h2>
<p>The MIT License is a permissive free software license that allows you to:</p>
<p>✅ <strong>Use</strong> - Use the software for any purpose
✅ <strong>Copy</strong> - Make copies of the software
✅ <strong>Modify</strong> - Modify the software to suit your needs
✅ <strong>Merge</strong> - Merge the software with other software
✅ <strong>Publish</strong> - Publish your copies or modified versions
✅ <strong>Distribute</strong> - Distribute copies of the software
✅ <strong>Sublicense</strong> - Grant sublicenses to others
✅ <strong>Sell</strong> - Sell copies of the software</p>
<p>The only requirements are:</p>
<p>📝 Include the original copyright notice and license text in any copies or substantial portions of the software
⚠️ The software is provided “as is” without warranty</p>
</section>
<section id="for-commercial-use">
<h2>For Commercial Use<a class="headerlink" href="#for-commercial-use" title="Link to this heading"></a></h2>
<p>DDF can be used in commercial projects without any restrictions. You are free to:</p>
<ul class="simple">
<li><p>Use DDF in commercial applications</p></li>
<li><p>Modify DDF for commercial purposes</p></li>
<li><p>Distribute modified versions commercially</p></li>
<li><p>Include DDF in proprietary software</p></li>
</ul>
<p>The only requirement is including the MIT license and copyright notice.</p>
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h2>
<p>By contributing to DDF, you agree that your contributions will be licensed under the same MIT License.</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Link to this heading"></a></h2>
<p>While not required by the license, attribution is appreciated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This project uses DDF (https://github.com/cumulus13/ddf)
Copyright (c) 2025 Hadi Cahyadi
</pre></div>
</div>
<p>Or in documentation:</p>
<ul class="simple">
<li><p>Powered by <a class="reference external" href="https://github.com/cumulus13/ddf">DDF</a></p></li>
<li><p>Built with <a class="reference external" href="https://github.com/cumulus13/ddf">DDF - Enhanced Docker Compose Tools</a></p></li>
</ul>
</section>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Link to this heading"></a></h2>
<p>For questions about licensing:</p>
<ul class="simple">
<li><p>Email: <a class="reference external" href="mailto:cumulus13&#37;&#52;&#48;gmail&#46;com">cumulus13<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/cumulus13/ddf/issues">https://github.com/cumulus13/ddf/issues</a></p></li>
</ul>
<p>For commercial licensing inquiries or custom licensing arrangements, please contact the author directly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing to DDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hadi Cahyadi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>